#设置客户端连接服务器使用UTF8字符集
SET NAMES UTF8;
#丢弃数据库xz如果存在的话
DROP DATABASE IF EXISTS xz;
#创建数据库xz使用UTF8字符集
CREATE DATABASE xz CHARSET=UTF8;
#进入数据库xz
USE xz;

/****产品模块相关的表****/
#笔记本型号表
#笔记本表
#笔记本图片表
/****用户模块相关的表****/
#用户表
#收货地址表
/****购物车&订单模块相关的表****/
#购物车表
#订单表
#订单详情表
/****其它无关的表****/
#首页轮播广告表
#首页商品表