<?php
/*
三目运算符可以嵌套：
变量保存学生成绩，输出：优秀、及格、不及格
*/
$score = 35;
$result = $score>=80 ? '优秀' : (
	$score>=60 ? '及格' : '不及格'
);
echo "成绩所在等级：$result";
echo '<hr>';

/*
论坛中用户有积分，5000分评定为白金用户，5000~3000分评定为黄金用户，3000~1000评定为白银用户，否则评定为普通用户。创建变量表示用的积分，输出该用户的级别。
*/
$score = 6500;
$result = $score>=5000 ? '白金用户' : (
	$score>=3000 ? '黄金用户' : (
		$score>=1000 ? '白银用户' : (
			$score>=500 ? '青铜用户' : '普通用户'
		)
	)
);
echo '<hr>';
/*
体重健康指数（克莱托指数）计算公式如下：
			体重(kg)÷身高²(m)
		20-25正常，20以下偏瘦，25以上偏胖。
例如：某人是60kg，1.7m，那就是：
60÷1.7²=20.76，属于“正常”体重；
创建变量保存体重和身高，输出判定结果。
*/