<?php
/*
练习：创建一个变量，表示第一款笔记本的单价；再创建一个变量，表示第一款笔记本购买的数量；再创建一个变量，表示第一款笔记本金额的小计。输出该小计。
*/
$price1 = 3000;
$count1 = 2;
$sum1 = $price1 * $count1;
echo  $sum1;

echo '<hr>';
/*
练习：创建一个变量，表示第二款笔记本的单价；再创建一个变量，表示第二款笔记本购买的数量；再创建一个变量，表示第二款笔记本金额的小计。输出该小计。
*/
$price2 = 4000;
$count2 = 1;
$sum2 = $price2 * $count2;
echo $sum2;

echo '<hr>';
/*
练习：创建一个变量，表示第三款笔记本的单价；再创建一个变量，表示第三款笔记本购买的数量；再创建一个变量，表示第三款笔记本金额的小计。输出该小计。
*/
$price3 = 5000;
$count3 = 3;
$sum3 = $price3 * $count3;
echo $sum3;

echo '<hr>';
/*
练习：创建一个变量，表示上述三款笔记的金额总和，输出该总和
*/
$total = $sum1 + $sum2 + $sum3 ;
echo $total;