<?php
/*
难题！练习11)输出本世纪(2000~2100)所有的闰年
	2000 是吗？ 是就输出；
	2001 是吗？ 是就输出；	
	...
	2100 是吗？ 是就输出；
提示：在for循环中嵌入if判断
*/
for($y=2000; $y<=2100; $y++){
	if( ($y%400===0)||(($y%4===0)&&($y%100!==0)) ){
		echo "$y ";
	}
}

echo '<hr>';
/*
难题！！练习12)输出所有的“三位水仙花数”—— 一个三位数字，百位的立方 + 十位的立方 + 个位的立方 === 该数本身 ，如
1*1*1 + 5*5*5 + 3*3*3  === 153
思路：只能逐个去试：
	100是吗？是就输出；		
	101是吗？是就输出；
	...
	999是吗？是就输出；
$i是水仙花数吗？先取出个位、十位、百位上的数字，再判定是否满足水仙花数条件，满足的就输出
*/
for($i=100; $i<1000; $i++){
	$ge = $i%10;  #$i个位上的数字	   153%10
	$shi = $i/10%10;  #$i十位上的数字 15.3%10
	$bai = $i/100%10;  #$i百位上的数字  1.53%10
	
	if($i === $ge*$ge*$ge + $shi*$shi*$shi + $bai*$bai*$bai){
		echo "$i ";
	}
}
