<?php
/*
(1)公园规定老人(满80岁)和儿童(不满6岁)可以免费入园。创建一个变量表示一位游客的年龄，根据此游客的年龄判断其是否可以免费入园。
*/
$age = 3;
$result = ($age>=80)  ||  ($age<6) ;
echo "该年龄可以免费吗：";
var_dump($result);
echo '<hr>';
/*
(2)创建一个变量表示用户输入的登录名，一个变量表示用户的登录密码，如果用户名为root，且密码为123456，则登录成功；否则登录失败。判断此用户的输入能否成功登录。
*/
$uname = 'root';
$upwd = '123456';
$result = ($uname==='root') && ($upwd==='123456');
echo "该用户能否登录成功：";
var_dump($result);

echo '<hr>';
/*
(3)创建一个变量表示年份，页面中输出这个年份是否为闰年。
注：一个年份数字是否为闰年，只要满足下面两个条件之一即可： 
 1)该年份能被400整除；如2000
 2)该年份能被4整除，且不能被100整除，如2004
*/
$year = 3000;
#$result = () || (()&&());
$result = ($year%400===0) || (($year%4===0)&&($year%100!==0));
echo "该年份是闰年吗：";
var_dump($result);


