<?php
/*
顺序执行
编写一个收银柜台收款程序，根据商品单价、购买数量以及收款金额计算并输出应收金额和找零。
*/

/********1 数据输入 *********/
$price = 200;		#单价
$count = 2;			#购买数量
$money = 500;		#已付金额

/********2 执行运算 *********/
$total = $price * $count;	#商品总价
$change = $money - $total;	#应找零

/********3 输出结果 *********/
echo "商品总价: $total<br>";
echo "应找零额: $change";
