<?php
/*
练习：公园规定：老人儿童可以半价票入园，其他人全票入园，票价原价为2元。创建变量表示人的年龄，输出其应付的票价。
*/
$price = 2;
$age = 3;
if( ($age>=80)||($age<6) ){
	$price *= 0.5;
	echo '已执行老幼优惠<br>';
}
echo "应付票价：$price";
echo '<hr>';
/*
练习：创建一个变量表示论坛中用户的个人签名，若某用户签名为""，则自动赋值为“该用户很懒,什么都没留下”，输出该用户的签名。
*/
#$signiture = "天大地大";
$signiture = "";
if( $signiture==="" ){
	$signiture = '该用户很懒,什么都没留下';
	echo '已经自动填充用户签名<br>';
}
echo  "用户签名：$signiture";